VITE_APPWRITE_URL= "https://cloud.appwrite.io/v1"
VITE_APPWRITE_PROJECT_ID= "6730bb7600359ba1a875"
VITE_APPWRITE_DATABASE_ID= "6730bc410016de7539d8"
VITE_APPWRITE_COLLECTION_ID= "6730bc53002a841ced40"
VITE_APPWRITE_BUCKET_ID= "6730bd82001fc547ea09"
